<!doctype html>
<html lang="en">
        <head>
          <base href="./">
          <meta charset="UTF-8">
          <meta name="theme-color" content="">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="format-detection" content="telephone=no">
          <link rel="shortcut icon" href="./assets/img/favicon-32x32.png" />
          <link rel="icon" type="image/png" href="./assets/img/favicon-32x32.png" sizes="32x32" />
          <title>Welcome to Curiosity powered by Docplexus</title>
          <link rel="stylesheet" href="./assets/dart-scss/style.css">
          <script src="./assets/js/jquery.js"></script>
          <script src="./assets/js/perfect-scrollbar.min.js"></script>
      </head>

    </head>
    <body class="app skin-base animate">
      <app-root></app-root>
    </body>
</html>
